
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Build a product listing page as shown in below screenshot</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
      li {
        list-style: none;
      }
      .product_page {
        margin: 2% 20%;
        display: flex;
        box-sizing: border-box;
      }
      .product_title {
        text-align: center;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .product_page .product_image {

        margin-right: 20px;
      }
      .product_image .product_img_border{
        border: 1.7px solid rgb(217, 217, 217);
        padding: 60px 30px
      }
      .p_flex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .bd{
        margin-top: 20px;
      }

     .buy_now{
        padding: 10px 20px;
        border-radius: 5px;
        background-color: rgb(30, 112, 255);
        color: white;
        font-size: 15px;
    }

    .bold{
        font-weight: 500;
    }

    .right{
        text-align: right;
    }

    .add_cart_btn{
        padding: 10px 20px;
           border: 1.7px solid rgb(217, 217, 217);
        border-radius: 5px;
        color: black;
        font-weight: 600 !important;
        font-size: 15px;
    }

      /* use media queries to make the product_image responsive 
       */
        @media screen and (max-width: 600px) {
            .product_page .product_image {
            width: 100%;
            margin-right: 0px;
            }
        .product_page {
        margin: 2% 20%;
      }
            
        }
    
                /* @media screen and (min-width: 300px) {

            .p_flex {
        flex-direction: row;
      }
            
        } */
      </style>
  </head>
  <body>
            <div style="text-align: center;">
      <h1>Saurav Hathi</h1>
      <a href="https://realcoder.techss24.com/" title="RealCoder">RealCoder</a>
      |
      <a href="https://github.com/sauravhathi" title="Saurav Hathi">GitHub</a>
      <br />
      <a href="https://www.youtube.com/c/SauravHathi" title="Saurav Hathi" >https://www.youtube.com/c/SauravHathi</a>
    </div>
    <h4 class="product_title">Product Page</h4>
    <div class="product_page">
      
      <div class="product_image">
          <div class="product_img_border p_flex">
            <img src="https://cdn.pixabay.com/photo/2016/11/23/06/57/isolated-t-shirt-1852114_960_720.png" alt="product listing page" />
          </div>
    </div>
        <div class="product_info p_flex">
          <span  class="bold">Green Cotton Tshirt</span>
          <span style="color:grey;">Shirts</span>
          <li>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star-half-empty"></span>
          </li>
          <li>
            <span class="bold">Rs. 400</span>
            <s style="font-size: 14px"> Rs. 800</s>
            <span  class="bold" style="color: rgb(0, 187, 103)">
              50% Off</span
            >
          </li>
          <p>
            lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
            quisquam. Quisquam, quidem, quisquam. Quisquam, quidem, quisquam.
            lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
            quisquam.
          </p>
          <div>
            <span  class="bold space">Color</span> <span  class="right" >Green</span>
            <br />
            <span  class="bold space">Availability</span> <span  class="right" >3 in stock</span>
          </div>
          <li>
            <span  class="bold space">Select Size</span>
            <input  class="right"  type="checkbox" name="size" value="S" />S
            <input type="checkbox" name="size" value="M" checked />M
            <input type="checkbox" name="size" value="L" />L
          </li>
          <li>
            <span  class="bold space">Quantity</span>
            <select class="right" width="20px">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option selected>4</option>
              <option>5</option>
            </select>
          </li>
          <li class="bd">
            <span class="buy_now space bold">Buy Now</span>
            <button  class="bold right add_cart_btn">Add to Cart</button>
          </li>
        </div>
      </div>
    </div>
  </body>
</html>
